********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.258 C 0.231 G 0.245 U 0.265 

MOTIF 1-AWGGACU STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 4207 E= 4.1e-128
 0.546795 0.144687 0.158535 0.149983
 0.402331 0.129588 0.198428 0.269653
 0.160295 0.000566 0.835773 0.003367
 0.074860 0.001074 0.921971 0.002095
 0.994050 0.000696 0.000928 0.004326
 0.000351 0.994227 0.000177 0.005245
 0.134435 0.085783 0.021258 0.758524

MOTIF 2-MUGGAC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 205 E= 2.9e-006
 0.449352 0.241252 0.127076 0.182320
 0.000283 0.219968 0.163035 0.616714
 0.042953 0.000254 0.956502 0.000291
 0.000283 0.000254 0.999172 0.000291
 0.999186 0.000254 0.000269 0.000291
 0.000283 0.999156 0.000269 0.000291

MOTIF 3-UUGAAACU STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 6.3e-002
 0.272664 0.001611 0.001710 0.724014
 0.001798 0.001611 0.001710 0.994880
 0.227503 0.137014 0.588509 0.046974
 0.994832 0.001611 0.001710 0.001847
 0.994832 0.001611 0.001710 0.001847
 0.949704 0.046739 0.001710 0.001847
 0.001798 0.994645 0.001710 0.001847
 0.001798 0.046739 0.046838 0.904625

MOTIF 4-AUGGAUU STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 12 E= 3.1e+000
 0.932555 0.021027 0.022318 0.024100
 0.023464 0.021027 0.022318 0.933191
 0.023464 0.021027 0.931409 0.024100
 0.023464 0.021027 0.931409 0.024100
 0.932555 0.021027 0.022318 0.024100
 0.023464 0.021027 0.022318 0.933191
 0.023464 0.021027 0.022318 0.933191

MOTIF 5-AGAAMACU STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 5.4e+000
 0.990552 0.002946 0.003126 0.003376
 0.003287 0.167944 0.825393 0.003376
 0.745848 0.082651 0.168125 0.003376
 0.990552 0.002946 0.003126 0.003376
 0.660506 0.332992 0.003126 0.003376
 0.990552 0.002946 0.003126 0.003376
 0.003287 0.990211 0.003126 0.003376
 0.003287 0.002946 0.003126 0.990641

MOTIF 6-AGGCCCCCC STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 6.0e+000
 0.987491 0.003900 0.004139 0.004470
 0.004352 0.003900 0.987278 0.004470
 0.004352 0.003900 0.987278 0.004470
 0.004352 0.987039 0.004139 0.004470
 0.222814 0.768576 0.004139 0.004470
 0.004352 0.987039 0.004139 0.004470
 0.004352 0.987039 0.004139 0.004470
 0.004352 0.768576 0.004139 0.222933
 0.004352 0.877816 0.113363 0.004470

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -rna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p significantSequences.fa --n allSmallSequences.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	3.11 seconds
********************************************************************************
