********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= significantSequences.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc meme_out -mod zoops -minw 6 -maxw 15 -bfile ./background -markov_order 2 -seed 0 -rna -evt 0.05 -nostatus -time 7138 -searchsize 100000 significantSequences.fa 

model:  mod=         zoops    nmotifs=      1000    evt=          0.05
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           11
nsites: minsites=        2    maxsites=     5486    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           60346    N=            5486
sample: seed=            0    hsfrac=          0
        searchsize=  60346    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.232 G 0.262 U 0.22 
Background letter frequencies (from file ./background):
A 0.258 C 0.231 G 0.245 U 0.265 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NMDGGAC MEME-1	width =   7  sites = 4554  llr = 21313  E-value = 3.4e-885
********************************************************************************
--------------------------------------------------------------------------------
	Motif NMDGGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  24331a:
pos.-specific     C  321:::a
probability       G  22379::
matrix            U  323::::

         bits    2.1       *
                 1.9      **
                 1.7      **
                 1.5     ***
Relative         1.3     ***
Entropy          1.1    ****
(6.8 bits)       0.8    ****
                 0.6    ****
                 0.4    ****
                 0.2    ****
                 0.0 -------

Multilevel           CAUGGAC
consensus            UCAA   
sequence             A G    
                     G      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMDGGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 27430 bayes= 4.82238 E= 3.4e-885 
   -14     38    -21     -8 
    71     -8    -46    -54 
     6    -71      9     31 
    27  -1880    149  -1880 
   -82  -1880    180  -1880 
   195  -1880  -1880  -1880 
 -1880    211  -1880  -1880 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMDGGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4554 E= 3.4e-885 
 0.234519  0.301493  0.212780  0.251208 
 0.421607  0.218709  0.177866  0.181818 
 0.268336  0.141853  0.261089  0.328722 
 0.310277  0.000000  0.689723  0.000000 
 0.145806  0.000000  0.854194  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMDGGAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CUAG][AC][UAG][GA]GAC
--------------------------------------------------------------------------------




Time 69.89 secs.

********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 5.00e-02.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
